
# ===================== 문자열 정렬 =================#
string str1, str2;
str1 < str2 의 대소구분을 이용하여 정렬하는 문제
[ 가장 큰수 ]

사전순서를 기준으로
str1 = " Abs "  사전적으로 뒤에 나올수록 대소구분에서 크다고 구분된다.
앞의 문자가 같다면 문자 길이가 길수록 사전적으로 뒤에간다.
앞의 문제가 같다면 다른 문자가 나올때까지 비교한뒤 
 다른문자를 기준으로 사전정렬을 한다.

만약 str1 = "123"  , str2 = "1" 같은 문자열을 정렬하려한다면
str1이 사전적으로 더 뒤에 위치하는 판정이 일어나므로
if( str1 < str2 ) 조건문은 false가 일어나게된다. 

# [가장 큰수] 문제는 {"123" , "14"} 같은 문자열을 어떻게 정렬할까를 물어보는 문제로.
일반적으로 "123" < "14"를 물어본다면 true가 나오기에 가장큰수가 나오는 정렬이 일어나지않을것이다.

[가장 큰수] 문제 핵심 => bool  comp 함수를 재 정의하는 능력과 string 대소구분
 str1 + str2 와  str2 + str1 을 이용하며 대소구분을 하여 결과를 반환하면 될것이다. 

# ==================== vector의 erase() 함수를 물어보는 유형   ==================#
[ 수영복 ]
	for(vector<int>::iterator iter = reserve.begin(); iter != reserve.end() ;)
	{	
		iter = reserve.erase(iter); // for() 구분에서 iter++ 를하면 에러가난다.  erase를 이용하면 삭제후 iter 다음순서를 리턴해준다.
	}